        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 548px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Hero область */
		
        .hero {
            background: linear-gradient(135deg, #B20000 0%, #480061 100%);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .about-image {
    max-width: 18%;
    height: auto;
}
        .hero h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
  
        .hero p {
            font-size: 1.2rem;
            max-width: 468px;
            margin: 0 auto;
			margin-bottom:20px;
        }
		.hero a{
			color:#FFF;
			padding:10px 25px;
			border:2px solid #fff;
			border-radius:25px;
			text-decoration:none;
			margin-bottom:20px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.9);
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
		}
        .hero a:hover{
			color:#FFDE58;
			background:#0F141C;
			border:2px solid #FFDE58;
			transform: translateY(-5px);
		}
        /* Контент область */
        .content {
            flex: 1;
            padding: 30px 20px;
        }

        .content h2 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }
        #ads-block {
            max-width: 468px;
         }
		 .ads-block {
            max-width: 468px;
			margin:0 auto;
         }
        .features {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }

        .feature {
            background-color: #edf2f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .feature h3 {
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 1.4rem;
        }
        .feature img {
			max-width:100%;
		}
        .about-text {
            background-color: #e2e8f0;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Подвал область */
        .footer {
            background-color: #202020;
            color: white;
            text-align: center;
            padding: 25px 20px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .social-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #4a5568;
            border-radius: 50%;
            line-height: 40px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #667eea;
        }

        /* Адаптивность */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                box-shadow: none;
            }
            
            .hero {
                padding: 40px 15px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .content {
                padding: 20px 15px;
            }
			.ads-block {
             max-width: 468px;
             }
			 #ads-block {
            max-width: 468px;
            }
        }
		@media (max-width: 468px) {
			.ads-block {
             max-width: 378px;
             }
			 #ads-block {
             max-width: 378px;
            }
		}